# idweb-4

./: Aroma Shop.sln  docker-compose.yml
Aroma Shop.Mvc/: Aroma Shop.Mvc.csproj  Dockerfile  Startup.cs
Aroma Shop.Mvc/Properties/: launchSettings.json
Aroma Shop.Mvc/Views/Emails/: EmailConfirmationTemplate.cshtml
Aroma.Tests/: Aroma.Tests.csproj  TestBlogRepository.cs  UnitTest1.cs
